[tox]
envlist = 310, 311, 312
; We use this to build with poetry
isolated_build = True

[testenv]
allowlist_externals =
  pytest
  poetry
skip_install = true


commands =
  poetry install
  pytest --hypothesis-profile=dev
